<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>RWD example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Cinque Terre</h1>
  <h3>Resize the browser window</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="#home">The Walk</a></div>
    <div class="menuitem"><a href="#home">Transport</a></div>
    <div class="menuitem"><a href="#home">History</a></div>
    <div class="menuitem"><a href="#home">Gallery</a></div>
  </div>

  <div class="main">
    <h2>The Walk</h2>
    <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
    <img src="img/img_5terre.jpg" style="width:100%">
    <iframe width="100%" height="500" src="https://www.youtube.com/embed/tgbNymZ7vqY">
    </iframe>
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
    <h2>Where?</h2>
    <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
    <h2>Price?</h2>
    <p>The Walk is free!</p>
    <video width="320" height="240" controls>
      <source src="mp4/Flowers.mp4" type="video/mp4">
      
    </video>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</div>

</body>
</html>
