
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
  border: 1px solid #555;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
  display: block;
  background-color: #dddddd;
  text-align: center;
  border-bottom: 1px solid #555;
}
.menuitem:last-child {
    border-bottom: none;
  }
a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
a:hover {
    background-color: #555;
    color: white;
  }
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
  list-style-type: none;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:880px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:640px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
